/* Thesea re the padding negotiation commands */
const CIRCPAD_COMMAND_STOP = 1;
const CIRCPAD_COMMAND_START = 2;

/* Built-in machine types */

/* 1) Machine that obscures circuit setup */
const CIRCPAD_MACHINE_CIRC_SETUP = 1;
/* 2) Non-implemneted that obscures HS client intro... */
const CIRCPAD_MACHINE_HS_CLIENT_INTRO = 2;
const CIRCPAD_MACHINE_HS_SERVICE_INTRO = 3;
const CIRCPAD_MACHINE_HS_SERVICE_REND = 4;
const CIRCPAD_MACHINE_WTF_PAD = 5;

/**
 * This command tells the relay to alter its min and max netflow
 * timeout range values, and send padding at that rate (resuming
 * if stopped). */
struct circpad_negotiate {
  u8 version IN [0];
  u8 command IN [CIRCPAD_COMMAND_START, CIRCPAD_COMMAND_STOP];

  /** Machine type is left unbounded because we can specify
   * new machines in the consensus */
  u8 machine_type;

  /** If true, send a relay_drop reply.. */
  // FIXME-MP-AP: Maybe we just say to transition to the first state
  // here instead.. Also what about delay before responding?
  u8 echo_request IN [0,1];
};
